<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');
        *{
            padding: 0px;
            margin: 0px;
            font-size: 0px;
        }
        
        header{
            background-color: rgb(0, 0, 0);
            padding: 40px;
            }
        header>h2{
            color: white;
            font-variant: small-caps;
            font-size: 20vh;
            font-family: 'Passion One', sans-serif;
            text-align: center;
        }
        header>p{
            color: rgb(255, 255, 255);
            font-size: 3vh;
            text-align: center;
        }
        header>p>a{
            color: white;
            font-size: 3vh;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        article{
            padding: 40px;
            margin: 0px;
        }
        article#txt1{
            font-family: 'Sriracha', cursive;
            font-size: 8vh;
            color: black;
            position: relative;
            top: -40px;
        }
        #img{
            background-image: url(imagens/background001.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            top: -40px;
        }
        article#txt2{
            color: white;
            position: relative;
            font-family: 'Sriracha', cursive;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.311);
            text-shadow: 1px 1px 0px black;
            font-size: 3.5vw;
            line-height: 2em;
        }
        article#txt3{
            font-family: 'Sriracha', cursive;
            font-size: 8vh;
            color: black;
            position: relative;
            top: -65px;
        }
        article#txt4{
            font-family:'Sriracha', cursive;
            color: black;
            font-size: 8vh;
            position: relative;
            top: -70px;
        }
        #img2{
            background-image: url(imagens/background002.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #txt5{
            font-family:'Sriracha', cursive;
            color: rgb(255, 255, 255);
            font-size: 7vh;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.311);
            text-shadow: 1px 1px 0px black ;
        }
        #txt6{
            font-family:'Sriracha', cursive;
            color: black;
            font-size: 8vh;
        }
        #txt7{
            font-family:'Sriracha', cursive;
            color: black;
            font-size: 8vh;
        }
        footer{
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 1em;
            padding: 10px;
}
</style>
</head>
<body>
    <header>
        <h2>Cordel Moderno</h2>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a></p>
    </header>
    <section>
        <article id="txt1">
            <br>Estou ficando cansado
            <br>Da tal tecnologia
            <br>Só se fala por e-mail
            <br>Mensagem curta e fria
            <br>Twitter e Facebook
            <br>Antes que eu caduque
            <br>Vou dizer tudo em poesia.
        </article>
        <section id="img">
            <article id="txt2">
                <br>Não é mais como era antes
                <br>É tudo abreviado
                <br>"Você" só tem duas letras
                <br>O "O" e o "E" foi riscado
                <br>Para declarar o amor
                <br>Basta botar uma flor
                <br>E um coração desenhado. 
            </section>
            </article>
            <section class="txt3">
                <article id="txt3">
                    <br>Arroba agora não pesa
                    <br>É parte de um endereço
                    <br>Ponto final nem se usa
                    <br>Ou vai até no começo
                    <br>Agora é .com
                    <br>Se o saite é muito bom
                    <br>Ele vale um alto preço.
                </article>
                </section>
            <section>
            <article id="txt4">
                <br>Pra piorar a liguagem
                <br>O emoticom é um risco
                <br>Tem símbolo para tudo
                <br>Ponto e vírgula e um asterisco
                <br>Um beijo significa
                <br>Pra entender como fica
                <br>Decifre esse rabisco.
            </article>
            </section>
            <section id="img2">
                <article id="txt5">
                    <br>Tenho saudade das cartas
                    <br>Escritas com a própria mão
                    <br>Mandava no mês de Junho
                    <br>Só chegava no Verão
                    <br>Mas matava a saudade
                    <br>Era texto de verdade
                    <br>Nas linhas do coração
                </article>
                </section>
            <section>
                <article id="txt6">
                    <br>Agora, escrevo e envio
                    <br>Chegando na mesma hora
                    <br>Mas quando vou prosear
                    <br>A pessoa foi embora
                    <br>Abriu outro aplicativo
                    <br>O mundo ficou cativo
                    <br>Da tecnologia do agora.
                </article>
                </section>
                <section>
                    <article id="txt7">
                        <br>Felizmente, pra orar
                        <br>Não precisa de internet
                        <br>Deus escuta todo mundo
                        <br>Se quiser, faça esse teste
                        <br>Dois pontos são dois joelhos
                        <br>Seus lábios são aparelhos
                        <br>Deixe que Deus interprete.
                    </article>
                </section>
        <footer>
            Site Criado por Enzo Scalabrini, para o curso em video
        </footer>
</body>
</html>